label.header=Create Blog Post
label.title=Title
label.content=Content
label.tags=Tags
button.saveDraft=Save Draft
button.post=Post
button.postInternally=Post Internally
button.postExternally=Post Internally and Externally
link.fullPage=Full Create Post form
